SUPABASE_URL=https://gnahapptcvcgtcycnavh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYWhhcHB0Y3ZjZ3RjeWNuYXZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg2NTIyOCwiZXhwIjoyMDcwNDQxMjI4fQ.aMmvtxgA4RVhPbs1WVXFRkLoMHnFB_WQFLribq7CQU4
